<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analisi</title>
    <link rel="stylesheet" type="text/css" href="stile.css">
    <script src="funzioni.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
<div id="header">Progetto VIQ</div>
<div id="menu" >
    <ul class="menu">
        <li class="menu" id="primo" onmouseleave="decolorLink('descr', 'primo')" onmouseover="colorLink('descr','primo')"><a href="tesina.html" class="active" id="descr">Home</a></li>
        <li class="menu" id="secondo" onmouseleave="decolorLink('tabelleLink', 'secondo')" onmouseover="colorLink('tabelleLink', 'secondo')"><a href="tabelle.html" class="active" id="tabelleLink">Tabelle</a></li>
        <li class="menu" id="terzo" onmouseleave="decolorLink('graficiLink', 'terzo')" onmouseover="colorLink('graficiLink','terzo')"><a href="grafici.html" class="active" id="graficiLink">Grafici</a></li>
        <li class="menu" id="dentroContenitore"><a id="dentroScritta">Analisi</a></li>
    </ul>

</div>




</div>
<div id="footer">The Footer</div>

</body>
</html>